Function: factorial/1
Constants: None,0,1
Locals: n
Globals: factorial, print

BEGIN  
	LOAD_FAST                0 
	LOAD_CONST               1 
	COMPARE_OP               2 
	POP_JUMP_IF_TRUE        etiqueta1
        LOAD_CONST           	 2 
	COMPARE_OP               2 
	POP_JUMP_IF_FALSE       etiqueta2

etiqueta1:  LOAD_CONST           2 
	RETURN_VALUE 		 

etiqueta2:  LOAD_FAST            0 
	LOAD_CONST               2 
	COMPARE_OP               4 
	POP_JUMP_IF_FALSE       salida
	LOAD_FAST                0 
	LOAD_GLOBAL              0 
	LOAD_FAST                0 
	LOAD_CONST               2 
	BINARY_SUBTRACT          
	CALL_FUNCTION            1
	BINARY_MULTIPLY
	STORE_FAST               1 
	LOAD_FAST                1 
	RETURN_VALUE

salida:	LOAD_CONST               0
	RETURN_VALUE
END


Function: main/0
Constants: None, 5
Locals: n
Globals: print, factorial
BEGIN
	LOAD_CONST               1
	STORE_FAST               0
	LOAD_GLOBAL              0
	LOAD_GLOBAL		 1
	LOAD_FAST                0
	CALL_FUNCTION 		 1
	POP_TOP
	LOAD_CONST
	RETURN_VALUE
END