Function: suma/2
Constants: None
Locals: a,b
Globals: None

BEGIN
               LOAD_FAST                0 
               LOAD_FAST                1 
               BINARY_ADD
               RETURN_VALUE
END
Function: resta/2
Constants: None
Locals: a,b
Globals: None

BEGIN
               LOAD_FAST                0 
               LOAD_FAST                1 
               BINARY_SUBTRACT
               RETURN_VALUE
END
Function: multiplicacion/2
Constants: None
Locals: a,b
Globals: None

BEGIN
               LOAD_FAST                0 
               LOAD_FAST                1 
               BINARY_MULTIPLY
               RETURN_VALUE
END
Function: division/2
Constants: None
Locals: a,b
Globals: None

BEGIN
               LOAD_FAST                0 
               LOAD_FAST                1 
               BINARY_TRUE_DIVIDE
               RETURN_VALUE
END
Function: main/0
Constants: 3,2
Locals: None
Globals: print,suma,resta,multiplicacion,division
BEGIN
              LOAD_GLOBAL              0 
              LOAD_GLOBAL              1 
              LOAD_CONST               0 
              LOAD_CONST               1 
              CALL_FUNCTION            2
              CALL_FUNCTION            1
              POP_TOP

              LOAD_GLOBAL              0 
              LOAD_GLOBAL              2 
              LOAD_CONST               0 
              LOAD_CONST               1 
              CALL_FUNCTION            2
              CALL_FUNCTION            1
              POP_TOP

              LOAD_GLOBAL              0 
              LOAD_GLOBAL              3
              LOAD_CONST               0 
              LOAD_CONST               1 
              CALL_FUNCTION            2
              CALL_FUNCTION            1
              POP_TOP

              LOAD_GLOBAL              0 
              LOAD_GLOBAL              4 
              LOAD_CONST               0 
              LOAD_CONST               1 
              CALL_FUNCTION            2
              CALL_FUNCTION            1
              POP_TOP
              LOAD_CONST               0 
              RETURN_VALUE
END